<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<!--Mobile navbar-->
<section class="d-lg-none d-md-none">
    <nav class="navbar navbar-expand-md ">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Indicorp</a>

        <div class="button__group ml-auto">
            <img src="assets/icons/search.svg" alt="Search">
            <img src="assets/icons/korzinka.svg" alt="Search">
        </div>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <img src="assets/icons/burger.svg" alt="Burger">
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</section>

<header>
    <nav class="navbar navbar-expand-md">
        <a href="#" class="navbar-brand">
            Indicorp
        </a>

        <ul class="navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Product</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <h1>EMPOWER <br> YOUR BUSINESS</h1>

    <article>
        <p >
            We know how large objects will act, <br>
            but things on a small scale.
        </p>



        <div class="header__buttons">
            <button class="btn btn-warning">Get Quote Now</button>
            <button class="btn btn-outline-info">Learn More</button>
        </div>
    </article>

    <section class="header__cards">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="card">
                    <div class="card-body">
                        <img class="blue" src="assets/icons/bag.svg" alt="Bag">
                        <img class="white" src="assets/icons/bagwhite.svg" alt="Bag">
                        <h3>Digital Marketing</h3>
                        <p>We focus on ergonomics and
                            meeting you where you work. </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="card">
                    <div class="card-body">
                        <img class="blue" src="assets/icons/bag.svg" alt="Bag">
                        <img class="white" src="assets/icons/bagwhite.svg" alt="Bag">
                        <h3>Digital Marketing</h3>
                        <p>We focus on ergonomics and
                            meeting you where you work. </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="card">
                    <div class="card-body">
                        <img class="blue" src="assets/icons/bag.svg" alt="Bag">
                        <img class="white" src="assets/icons/bagwhite.svg" alt="Bag">
                        <h3>Digital Marketing</h3>
                        <p>We focus on ergonomics and
                            meeting you where you work. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<main>
    <div class="text1">
        <h2>WHY CHOOSE US</h2>
        <p>Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics </p>

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-10">
                    <div class="card1">
                        <img src="assets/icons/person.svg" alt="Person">
                        <h4>3K</h4>
                        <h5>CASES DONE</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-10">
                    <div class="card1">
                        <img src="assets/icons/person.svg" alt="Person">
                        <h4>3K</h4>
                        <h5>CASES DONE</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-10">
                    <div class="card1">
                        <img src="assets/icons/person.svg" alt="Person">
                        <h4>3K</h4>
                        <h5>CASES DONE</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-10">
                    <div class="card1">
                        <img src="assets/icons/person.svg" alt="Person">
                        <h4>3K</h4>
                        <h5>CASES DONE</h5>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="text1">
        <h2>Practice Advice</h2>
        <p>Problems trying to resolve the conflict between
            the two major realms of Classical physics: Newtonian mechanics   </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-10">
                <div class="card2">
                    <h2>A single source
                        of truth</h2>

                    <h6>Newton thought that
                        light was made up of
                        particles, but then it
                        was discovered </h6>

                    <img src="assets/imgs/card1.png" alt="Card">

                </div>
            </div>
            <div class="col-lg-3 col-sm-10">
                <div class="card2">
                    <h2>A single source
                        of truth</h2>

                    <h6>Newton thought that
                        light was made up of
                        particles, but then it
                        was discovered </h6>

                    <img src="assets/imgs/card1.png" alt="Card">

                </div>
            </div>
            <div class="col-lg-3 col-sm-10">
                <div class="card2">
                    <h2>A single source
                        of truth</h2>

                    <h6>Newton thought that
                        light was made up of
                        particles, but then it
                        was discovered </h6>

                    <img src="assets/imgs/card1.png" alt="Card">

                </div>
            </div>
            <div class="col-lg-3 col-sm-10">
                <div class="card2">
                    <h2>A single source
                        of truth</h2>

                    <h6>Newton thought that
                        light was made up of
                        particles, but then it
                        was discovered </h6>

                    <img src="assets/imgs/card1.png" alt="Card">

                </div>
            </div>


        </div>
    </div>

</main>

<main class="whiteee">

    <div class="text1">
        <h3>We are providing best
            business service.</h3>
        <p>Problems trying to resolve the conflict between
            the two major realms of Classical physics: Newtonian mechanics   </p>
    </div>

    <div class="rasm">
        <div class="ofice"><img src="assets/imgs/cover%20(2).png" alt="Cover"></div>

        <div class="gap">
            <h2>Most trusted in
                our field</h2>
            <p>Most calendars are designed for teams. Slate
                is designed for freelancers who want a
                simple way to plan their schedule.</p>
            <img src="assets/icons/Vector%20(6).svg" alt="Yellow">
            <h3>the quick fox jumps over the lazy
                dog</h3>
            <h5>Things on a very small scale ...</h5>

            <img src="assets/icons/Vector%20(6).svg" alt="Yellow">
            <h3>the quick fox jumps over the lazy
                dog</h3>
            <h5>Things on a very small scale ...</h5>


        </div>

    </div>
    <div class="circle"><img src="assets/icons/play.svg" alt="Play"></div>
</main>

<main class="gray">
    <div class="icons__group">
        <img src="assets/icons/hooli.svg" alt="Hooli">
        <img src="assets/icons/ylft.svg" alt="Error">
        <img src="assets/icons/barg.svg" alt="Error">
        <img src="assets/icons/stripe.svg" alt="Error">
        <img src="assets/icons/aws.svg" alt="Error">
        <img src="assets/icons/robot.svg" alt="Error">

    </div>
    <div class=" kok"></div>


    <div class="elektr">
        <h3>Subscribe For Latest <br>
            Newsletter</h3>

        <form >
            <div class="input__group">
                <input type="text" placeholder="Your Email">
                <button>Subscribe</button>
            </div>

        </form>
    </div>


    <div class="string">
        <h2>Get In Touch</h2>
        <p >Problems trying to resolve the conflict between
            the two major realms of Classical physics: Newtonian mechanics </p>
    </div>

    <div class="container ">
        <div class="row">
            <div class="col-lg-4 col-sm-10">
                <div class="main__cards">
                    <img class="tell__blue" src="assets/icons/phone.svg" alt="Phone">
                    <img class="tell__white" src="assets/icons/phone%20white.svg" alt="Phone">
                    <h6>georgia.young@example.com</h6>
                    <h6>georgia.young@ple.com</h6>
                    <h5>Get Support</h5>

                    <button>Submit Request</button>
                </div>
            </div>
            <div class="col-lg-4 col-sm-10">
                <div class="main__cards">
                    <img class="tell__blue" src="assets/icons/phone.svg" alt="Phone">
                    <img class="tell__white" src="assets/icons/phone%20white.svg" alt="Phone">
                    <h6>georgia.young@example.com</h6>
                    <h6>georgia.young@ple.com</h6>
                    <h5>Get Support</h5>

                    <button>Submit Request</button>
                </div>
            </div>
            <div class="col-lg-4 col-sm-10">
                <div class="main__cards">
                    <img class="tell__blue" src="assets/icons/phone.svg" alt="Phone">
                    <img class="tell__white" src="assets/icons/phone%20white.svg" alt="Phone">
                    <h6>georgia.young@example.com</h6>
                    <h6>georgia.young@ple.com</h6>
                    <h5>Get Support</h5>

                    <button>Submit Request</button>
                </div>
            </div>

        </div>
    </div>

    <div class="oq__biznes">
        <div class="biznes">
            <h3>Consulting Agency For Your Business</h3>
            <p>the quick fox jumps over the lazy dog</p>
        </div>
        <div class="contact">
            <button>Contact Us</button>
        </div>
    </div>

</main>

<footer class="ustunlar">
    <div class="ustun1">
        <h3>Company Info</h3>

        <ul>
            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Carrier</a></li>
            <li class="nav-item"><a class="nav-link" href="#">We are hiring</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
        </ul>
    </div>

    <div class="ustun2">
        <h3>Legal</h3>

        <ul>
            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Carrier</a></li>
            <li class="nav-item"><a class="nav-link" href="#">We are hiring</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
        </ul>
    </div>


    <div class="ustun3  ">
        <h3>Features</h3>

        <ul>
            <li class="nav-item"><a class="nav-link" href="#">Business Marketing</a></li>
            <li class="nav-item"><a class="nav-link" href="#">User Analytic</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Live Chat</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Unlimited Support</a></li>
        </ul>
    </div>

    <div class="ustun4  ">
        <h3>Resources</h3>

        <ul >
            <li class="nav-item"><a class="nav-link" href="#">IOS & Android</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Watch a Demo</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Customers</a></li>
            <li class="nav-item"><a class="nav-link" href="#">API</a></li>
        </ul>
    </div>

    <div class="ustun5">
        <h3>Get In Touch</h3>
    </div>
</footer>



<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>